<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapPreview.cs">
    <Files>
      <File FileName="Assets/Scripts/MapPreview.cs" Line="84" Column="28" />
      <File FileName="Assets/Scripts/TextureGenerator.cs" Line="6" Column="27" />
      <File FileName="Assets/Scripts/MeshGenerator.cs" Line="128" Column="42" />
      <File FileName="Assets/Scripts/TreeMapGenerator.cs" Line="46" Column="36" />
      <File FileName="Assets/Scripts/HideOnPlay.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/ThreadedDataRequester.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FalloffGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeatMapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeightMapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TerrainChunk.cs" Line="89" Column="20" />
      <File FileName="Assets/Scripts/Data/UpdatableData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Noise.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TerrainGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Data/HeightMapSettings.cs" Line="28" Column="27" />
      <File FileName="Assets/Editor/MapPreviewEditor.cs" Line="22" Column="1" />
      <File FileName="Assets/Editor/UpdatableDataEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>